# blog

myblog/: blog_parent.ipr  blog_parent.iws  pom.xml
myblog/common/: pom.xml
myblog/common/common_utils/: pom.xml
myblog/common/common_utils/src/main/java/com/yzx/common_utils/: CommonUtilsApplication.java
myblog/common/common_utils/src/main/java/com/yzx/common_utils/exceptionhandle/: ExceptionHandle.java  MyException.java
myblog/common/common_utils/src/main/java/com/yzx/common_utils/result/: R.java  ResponseUtil.java  Result.java
myblog/common/common_utils/src/main/java/com/yzx/common_utils/utils/: JwtUtils.java
myblog/common/common_utils/src/test/java/com/yzx/common_utils/: CommonUtilsApplicationTests.java
myblog/common/spring_security/: pom.xml
myblog/common/spring_security/src/main/java/com/yzx/spring_security/: SpringSecurityApplication.java
myblog/common/spring_security/src/main/java/com/yzx/spring_security/config/: CorsConfig.java  SecurityConfig.java
myblog/common/spring_security/src/main/java/com/yzx/spring_security/entity/: LoginUser.java  YzxUser.java
myblog/common/spring_security/src/main/java/com/yzx/spring_security/filter/: JwtAuthTokenFilter.java  ResponseUtil.java  UnauthorizedEntryPoint.java
myblog/common/spring_security/src/test/java/com/yzx/spring_security/: SpringSecurityApplicationTests.java
myblog/service/: pom.xml
myblog/service/acl/: Dockerfile  pom.xml
myblog/service/acl/src/main/java/com/yzx/acl/: AclApplication.java
myblog/service/acl/src/main/java/com/yzx/acl/config/: MybatisConfig.java  MybatisIcp.java  RedisConfig.java
myblog/service/acl/src/main/java/com/yzx/acl/controller/: YzxPermissionController.java  YzxRoleController.java  YzxRolePermissionController.java  YzxUserController.java  YzxUserRoleController.java
myblog/service/acl/src/main/java/com/yzx/acl/entity/: YzxPermission.java  YzxRole.java  YzxRolePermission.java  YzxUser.java  YzxUserRole.java
myblog/service/acl/src/main/java/com/yzx/acl/mapper/: YzxPermissionMapper.java  YzxRoleMapper.java  YzxRolePermissionMapper.java  YzxUserMapper.java  YzxUserRoleMapper.java
myblog/service/acl/src/main/java/com/yzx/acl/service/: YzxPermissionService.java  YzxRolePermissionService.java  YzxRoleService.java  YzxUserRoleService.java  YzxUserService.java
myblog/service/acl/src/main/java/com/yzx/acl/utils/: BuildYzxPermission.java
myblog/service/acl/src/main/java/com/yzx/acl/vo/: MenuVo.java  UserRoleVo.java  UserVo.java  YzxRoleVo.java
myblog/service/acl/src/main/resources/: application.properties
myblog/service/acl/src/main/resources/mapper/xml/: YzxPermissionMapper.xml  YzxRoleMapper.xml  YzxRolePermissionMapper.xml  YzxUserMapper.xml  YzxUserRoleMapper.xml
myblog/service/acl/src/test/java/com/yzx/acl/: AclApplicationTests.java  CodeGenerator.java
myblog/service/articles/: Dockerfile  pom.xml
myblog/service/articles/src/main/java/com/yzx/articles/: ArticlesApplication.java
myblog/service/articles/src/main/java/com/yzx/articles/config/: MyIntecepter.java  MybatisConfig.java  MybatisIcp.java
myblog/service/articles/src/main/java/com/yzx/articles/controller/: YzxArticlesController.java  YzxAudioController.java  YzxBannerController.java  YzxCommentsController.java  YzxInformalController.java  YzxLittleInfoController.java  YzxSubjectController.java  YzxTagController.java
myblog/service/articles/src/main/java/com/yzx/articles/entity/: YzxArticles.java  YzxAudio.java  YzxBanner.java  YzxComments.java  YzxInformal.java  YzxLittleInfo.java  YzxSubject.java  YzxTag.java
myblog/service/articles/src/main/java/com/yzx/articles/mapper/: YzxArticlesMapper.java  YzxAudioMapper.java  YzxBannerMapper.java  YzxCommentsMapper.java  YzxInformalMapper.java  YzxLittleInfoMapper.java  YzxSubjectMapper.java  YzxTagMapper.java
myblog/service/articles/src/main/java/com/yzx/articles/service/: YzxArticlesService.java  YzxAudioService.java  YzxBannerService.java  YzxCommentsService.java  YzxInformalService.java  YzxLittleInfoService.java  YzxSubjectService.java  YzxTagService.java
myblog/service/articles/src/main/java/com/yzx/articles/vo/: BannerVo.java  SearchObjVo.java
myblog/service/articles/src/main/resources/: application.properties
myblog/service/articles/src/main/resources/mapper/xml/: YzxArticlesMapper.xml  YzxAudioMapper.xml  YzxBannerMapper.xml  YzxCommentsMapper.xml  YzxInformalMapper.xml  YzxLittleInfoMapper.xml  YzxSubjectMapper.xml  YzxTagMapper.xml
myblog/service/articles/src/test/java/com/yzx/articles/: ArticlesApplicationTests.java  CodeGenerator.java
myblog/service/front/: Dockerfile  pom.xml
myblog/service/front/src/main/java/com/yzx/front/: FrontApplication.java
myblog/service/front/src/main/java/com/yzx/front/annotation/: View.java
myblog/service/front/src/main/java/com/yzx/front/aop/: BrowserViewAspect.java
myblog/service/front/src/main/java/com/yzx/front/config/: MyConfiguation.java  MyInterceptor.java  MybatisConfig.java  MybatisIcp.java  WebSocketConfig.java
myblog/service/front/src/main/java/com/yzx/front/controller/: YzxArticlesController.java  YzxAudioController.java  YzxBannerController.java  YzxCommentsController.java  YzxInformalController.java  YzxLittleInfoController.java  YzxSubjectController.java  YzxTagController.java
myblog/service/front/src/main/java/com/yzx/front/entity/: YzxArticles.java  YzxAudio.java  YzxBanner.java  YzxComments.java  YzxInformal.java  (+3 more)
myblog/service/front/src/main/resources/: application.properties  logback-spring.xml
myblog/service/front/src/main/resources/mapper/xml/: YzxArticlesMapper.xml  YzxAudioMapper.xml  YzxBannerMapper.xml  YzxCommentsMapper.xml  YzxInformalMapper.xml  YzxLittleInfoMapper.xml  YzxSubjectMapper.xml  YzxTagMapper.xml
myblog/service/front/src/test/java/com/yzx/front/: CodeGenerator.java  FrontApplicationTests.java
myblog/service/oss/: Dockerfile  pom.xml
myblog/service/oss/src/main/java/com/yzx/oss/: OssApplication.java
myblog/service/oss/src/main/resources/: application.properties
myblog/service/oss/src/test/java/com/yzx/oss/: OssApplicationTests.java
(+93 files in other folders)
